# Магический шар 8
# Описание проекта: магический шар 8 — шуточный способ предсказывать будущее. 
# Программа должна просить пользователя задать некий вопрос, чтобы случайным образом на него ответить.

import random

answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом",
            "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да",
            "Да, но не точно", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать",
            "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай",
            "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

print('Привет, я магический шар, и я знаю ответ на любой твой вопрос.', 'Как тебя зовут?', sep='\n')
name = input()
print('Привет', name)
flag = True
while flag == True:
    print('Какой у тебя вопрос?')
    ques = input()
    print(random.choice(answers))
    print('Еще вопрос?', 'Yes or No ?')
    ques_2 = input()
    if ques_2.lower() == 'yes':
        flag = True
    else:
        flag = False

print('Возвращайся если возникнут вопросы!')